<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CombineAndReward.cs">
    <Files>
      <File FileName="Assets\Script\CombineAndReward.cs" Line="196" Column="41" />
      <File FileName="Assets\Script\DATA.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DB.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CatImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerImg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CatPowerGageImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>